{
  "version": 1,
  "rules": [
    {
      "path": "rules/android-build.md",
      "hash": "7a510367922373d51381ed7fdcf16d9e17e7ea4386b9f61eb5df8fccdf4fd633",
      "description": "Android build, test and dependency rules",
      "globs": [],
      "dirs": [],
      "prompt": [],
      "priority": 20,
      "enabled": true,
      "include": []
    },
    {
      "path": "rules/android-code.md",
      "hash": "ea5ef58372a5073195233603b4ba6244bbc9de6dd5cd8a7aa697379fe1f1d411",
      "description": "Kotlin and Jetpack Compose conventions",
      "globs": [],
      "dirs": [],
      "prompt": [],
      "priority": 10,
      "enabled": true,
      "include": []
    },
    {
      "path": "rules/android-orchestration.md",
      "hash": "5cbcc6423e311dcf82481bc8d5fc13e7bb5ae703bcf5e3eb62d8efd994cb12aa",
      "description": "How Android work is ticketed, routed and dispatched (Sidequest, routing profile android-kit)",
      "globs": [],
      "dirs": [],
      "prompt": [],
      "priority": 15,
      "enabled": true,
      "include": []
    },
    {
      "path": "rules/implementation-baseline.md",
      "hash": "4bbc5def20b0fce6aafd6cef93cbb17b0e3c1f91d3f2532ada828dd746fc804c",
      "description": "Implementation baseline for BatStats changes",
      "globs": [],
      "dirs": [],
      "prompt": [],
      "priority": 95,
      "enabled": true,
      "include": []
    },
    {
      "path": "rules/self-improvement.md",
      "hash": "c27ba594de9176a7bf8a15a485dce08f6b2a7c9a6b7a194edc79b960d59445d1",
      "description": "Self-improvement: build the capability that makes the next goal cheaper",
      "globs": [],
      "dirs": [],
      "prompt": [],
      "priority": 40,
      "enabled": true,
      "include": []
    },
    {
      "path": "rules/statistical-detectors.md",
      "hash": "018628c07649798771f726e2b766a29f9d379f7f8637224aa5d2668bf5c704e3",
      "description": "Statistical detector changes carry false-positive and power evidence",
      "globs": [
        "app/src/main/java/com/akane/voltwise/battery/insights/engine/**"
      ],
      "dirs": [],
      "prompt": [
        "detector",
        "false positive",
        "false-positive",
        "trend",
        "baseline",
        "Theil",
        "Mann-Kendall"
      ],
      "priority": 5,
      "enabled": true,
      "include": []
    }
  ]
}
